<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
    <!-- =======================================================
    * Template Name: eStartup
    * Updated: Mar 10 2023 with Bootstrap v5.2.3
    * Template URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
	<title>Personas</title>
	<style>
		.containerq {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.person {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			margin: 0 20px;
			background-size: cover;
			background-position: center;
		}

		.person-1 {
			background-image: url('https://via.placeholder.com/200x200');
		}

		.person-2 {
			background-image: url('https://via.placeholder.com/200x200');
		}

		.person-3 {
			background-image: url('https://via.placeholder.com/200x200');
		}
		.person-4 {
			background-image: url('https://via.placeholder.com/200x200');
		}
	</style>
</head>
<body>
    <header id="header" class="header fixed-top d-flex align-items-center background-color: #7777;">
        <div class="container d-flex align-items-center justify-content-between">
    
          <div id="logo">
            <h1><a href="index.html"><span>Migraciones</span> Caribe</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" title="" /></a>-->
          </div>
    
          <nav id="navbar" class="navbar">
            <ul class="ml-auto">
              <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
          <!-- .navbar -->
    
        </div>
    </header><!-- End Header -->


	<div class="containerq">
		<div class="person person-1"></div>
		<div class="person person-2"></div>
		<div class="person person-3"></div>
        <div class="person person-4"></div>
	</div>
</body>
</html>
